#!/bin/bash

### BEGIN INIT INFO
# Provides:          Imap_daemon
# Required-Start:    $remote_fs $syslog $named $network $time
# Required-Stop:     $remote_fs $syslog $named $network
# Should-Start:      mysql 
# Should-Stop:       mysql
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: imapconnector daemon
# Description:       imapconnector daemon
### END INIT INFO

test -r "<%%PERLMODULE_DIR%%>/Imap_daemon.pl" || exit 0

DAEMON="<%%PERLMODULE_DIR%%>/Imap_daemon.pl"
PERL="/usr/bin/perl"


icd_pid()
{
  ps ax | grep -e '[I]map_daemon.pl' | sed -e 's/^\s*\([1-9][0-9]\+\).*$/\1/' | egrep -v '^$'
}

icd_start()
{
  pid=$(icd_pid)
  if [ "${pid}x" == "x" ] ; then
    $PERL $DAEMON &
  else
    echo $DAEMON is already running under $pid pid. Not started
  fi
}


icd_stop()
{
  pid=$(icd_pid)
  if [ "${pid}x" == "x" ] ; then
    echo $DAEMON is not running.
  else
    kill -TERM $pid
  fi
}

case "$1" in
  start)
    echo "Starting Imap daemon"
    icd_start
    ;;
  stop)
    echo "Stopping Imap daemon"
    icd_stop
    ;;
  *)
    echo "Usage: $0 {start|stop}"
    exit 1
    ;;
esac

exit 0
